<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>modal test</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <button class="open-modal">Open modal</button>
  <div class="container">
    <div class="modal">
      <h1>Header</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, voluptatibus similique sunt consectetur
        placeat
        debitis officiis sed, vel deserunt, veniam nihil fugiat nostrum quod ratione molestias pariatur exercitationem?
        Quasi quibusdam voluptas ad labore fugiat commodi nisi pariatur numquam. Ipsa temporibus, repudiandae eveniet
        velit eum amet molestiae hic officiis, deleniti cumque nisi corporis laborum sit ea, vero odit praesentium
        dolores
        labore maiores. Nisi, saepe amet. Quos ducimus possimus fugiat quae, quam sapiente consequuntur atque omnis
        molestiae corporis ipsum distinctio incidunt vitae mollitia ipsa, enim reiciendis asperiores aspernatur ullam
        beatae, facilis est ut. Voluptatem illum error eum fugiat esse. Ullam, perspiciatis labore?</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>